[General]
activationHasRun=true
autoConfig=false
autoConfigServer=
autoHide=false
cryptoEnabled=true
edition=3
elevateMode=false
elevateModeEnum=0
groupClientChecked=false
groupServerChecked=true
interface=
language=en
lastExpiringWarningTime=0
lastVersion=1.11.1-stable
logFilename=/home/cdo/synergy.log
logLevel2=0
logToFile=false
minimizeToTray=false
port=24800
screenName=peter
serialKey=
startedBefore=true
wizardLastRun=8
